.head-logo {
  width: 100px;
  height: 100px;
}

.Header-box {
  opacity: .37;
  background-color: #494747;
  justify-content: space-between;
  height: 100px;
  display: flex;
}

.nav-items > ul {
  color: #ffdd40;
  gap: 10px;
  padding: 15px;
  list-style-type: none;
  display: flex;

  & :after {
    content: "";
    background: none;
    width: 0;
    height: 3px;
    transition: all .5s;
    display: block;
  }

  & :hover:after {
    background-color: #ff0;
    width: 100%;
  }
}

body {
  background-color: #241b1b;
}

.link {
  color: #bbcd6c;
  padding: .5rem;
  font-size: 18px;
  text-decoration: none;
}

.bodyh1animate {
  animation: 2s alternate myfirst;
  position: relative;
}

@keyframes myfirst {
  0% {
    top: 0;
    left: 0;
  }

  25% {
    top: 0;
    left: 200px;
  }

  50% {
    top: 200px;
    left: 200px;
  }

  100% {
    top: 0;
    left: 0;
  }
}

.body-btn1 {
  cursor: pointer;
  color: #8ca16a;
  background: none;
  border: 1px solid #8ca16a;
  border-radius: 5px;
  padding: 10px 65px;
  font-size: 1rem;
  font-weight: 500;
  position: relative;

  &:hover {
    background-color: #627738;
  }
}

.body-btns {
  animation: 2s Slidebottom;
}

@keyframes Slidebottom {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes typingeffectAnimation {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}

.body {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  display: flex;
}

.loding-shim {
  text-align: center;
  position: relative;
}

.body-text {
  color: #7fffd4;
  width: 1054px;
  position: relative;
  left: 67px;
}

.page-head {
  border-bottom: .5px dotted #485831;
  justify-content: space-between;
  margin: 0 5px;
  display: flex;
}

.page-head > div > h2 {
  text-transform: capitalize;
  color: #ffdd40;
  letter-spacing: 1.5px;
  padding: 5px 2px;
  font-size: 36px;
  font-weight: 900;
  line-height: 1rem;
}

.page-icon {
  padding-top: 20px;
}

.about-li {
  list-style-type: none;
}

.About_personal_info {
  gap: 20px;
  width: 100%;
  padding: 20px;
  display: flex;
}

.About_body {
  width: 65%;
}

.about_body_icon {
  width: 70%;
  padding-bottom: 100px;
  padding-left: 250px;
}

h3 {
  color: #ffdd40;
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: 700;
}

.personalinformationtext {
  padding-top: 20px;
}

p {
  color: #fff;
  padding-bottom: 20px;
  font-size: 1.2rem;
  line-height: 1.65;
}

.about-li {
  margin-bottom: 15px;
  line-height: 1rem;
}

.span-label, .span-value {
  letter-spacing: 1px;
  color: #fff;
  margin-right: 16px;
  padding-bottom: 1px;
  font-size: 18px;
  font-weight: 700;
}

.span-label {
  border-bottom: 1px solid #ff0;
}

.about_body_icon_contents {
  background: radial-gradient(180px, #ff0, #0000 90%);
  border: 1.5px solid #ff0;
  border-radius: 50%;
  width: 350px;
  height: 350px;
  animation: 10s linear 1s infinite rotation;
  position: relative;

  & div:first-child {
    position: absolute;
    top: -9%;
    left: 41%;
  }

  & div:nth-child(2) {
    position: absolute;
    top: 26.5%;
    right: -8%;
  }

  & div:nth-child(3) {
    position: absolute;
    bottom: 8%;
    left: 81%;
  }

  & div:nth-child(4) {
    position: absolute;
    top: 25%;
    left: -7%;
  }

  & div:nth-child(5) {
    position: absolute;
    top: 74%;
    left: 3%;
  }
}

.About_personal_info {
  justify-content: center;
  align-items: center;
  display: flex;
}

@keyframes rotation {
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (width <= 768px) {
  .AboutPage {
    flex-direction: column;
  }

  .About_personal_info {
    width: 100%;
  }
}

.SkillsPage {
  & .skills-content-wrapper {
    gap: 20px;
    padding: 20px;
    animation: 2s slideIn;
    display: flex;

    & .skill-content-wrapper-inner-content {
      flex-direction: column;
      flex: 1;
      align-items: center;
      display: flex;

      & .skills-content-wrapper-inner-content-categoy-text {
        color: #ffdd40;
        letter-spacing: .5px;
        text-transform: uppercase;
        border: 2px solid #ff0;
        padding: 5px 10px;
        font-size: 22px;
        font-weight: 700;
        line-height: 1rem;
        display: inline-block;
        position: relative;
      }

      & .skills-content-wrapper-inner-content-categoy-text :before, & .skills-content-wrapper-inner-content-categoy-text:after {
        content: "";
        width: 2px;
        height: 5px;
        position: absolute;
        bottom: -1px;
      }

      & .skills-content-wrapper-inner-content-categoy-text :before {
        left: 0;
      }

      & .skills-content-wrapper-inner-content-categoy-text :after {
        right: 0;
      }

      & div {
        width: 100%;
      }

      & .progressbar-wrapper {
        padding: 50px 0 0;

        & p {
          text-transform: uppercase;
          color: #fff;
          margin: 0 0 0 10px;
          font-size: 1.6rem;
          font-weight: 500;
        }
      }
    }
  }
}

@media only screen and (width <= 768px) {
  .skills-content-wrapper {
    flex-direction: column;
  }
}

.Experience-content {
  box-shadow: white;
  border: 1px dotted #e1ff00;
  width: 400px;
  height: fit-content;
  padding: 10px;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
}

.Resume-content {
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
  display: flex;
}

.Education-content1 {
  border: 1px dotted #ff0;
  width: 400px;
  height: fit-content;
  margin: 10px;
  padding: 10px;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
}

.vl-Experience {
  border-left: 6px solid #ff0;
  height: 700px;
}

.Experience {
  width: 100px;
  height: 120px;
  position: absolute;
  bottom: 396px;
  left: 215px;
}

.exp_header-text {
  text-align: center;
}

.vl-Education {
  border-left: 6px solid #ff0;
  height: 700px;
  margin-left: 20%;
}

.hr1 {
  border: .5px solid #ff0;
  width: 200px;
}

h4 {
  color: #ffdd40;
  font-size: 1.2rem;
  font-weight: 700;
}

p {
  color: #fff;
  font-size: 1rem;
}

.hr2 {
  border: .5px solid #ff0;
  width: 150px;
}

.Education {
  position: relative;
  bottom: 35px;
  right: 198px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate {
  animation: 1.5s ease-in-out slideIn;
}

.ContactMeContent-details {
  flex-wrap: wrap;
  gap: 5px;
  width: 100%;
  display: flex;

  & .Name, & .Email {
    color: #f0f8ff;
    border: 1px solid #ff0;
    width: 750px;
    height: 50px;
  }

  & .Phone {
    color: #f0f8ff;
    border: 1px solid #ff0;
    width: 750px;
    height: 50px;
    margin-top: 10px;
  }
}

.ContactMeContent-h3 {
  color: #ffdd40;
  border-bottom: 1px solid #ffdd40;
  width: 145px;
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: 700;
}

.shim-Loading {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 700px;
  display: flex;
}
/*# sourceMappingURL=index.3a01df49.css.map */
